/* GENERIC STUFF: FONT, REMOVING BODY MARGIN (WHITE GAPS), CENTERING IMAGES AND GIVING THEM DEFAULT SIZE */
@font-face {
    font-family: Roboto;
    src: url(source/Roboto-Regular.ttf);
}

* {
    font-family: Roboto;
}

body {
    margin: 0;
}

img {
    height: 25px;
    justify-self: center;
}

a,
a :link,
a :hover,
a :active,
a :visited{
    text-decoration: none;
    color: white;
}

/* CONTAINER: LIMIT TO VIEW PORT MAX IF POSSIBLE, AND DECLARING A 2x2 GRID */

.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 7fr;
    grid-template-rows: 1.5fr 7fr;
    grid-template-areas:
        "sidebar header-container"
        "sidebar main-container";
}

/* HEADER: 1x2 GRID WITH 2 MORE GRIDS INSIDE */

.header-container {
    grid-area: header-container;
    background-color: whitesmoke;
    display: grid;
    z-index:10;
    box-shadow: 0px 5px 50px #888888;;
}


.header {
    display: grid;
    margin-left: 20px;

    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: 50px 3fr 1fr;
}

.wrapper {
    position: relative;
    display: flex;
    min-width: 100px;
}

.header img {
    justify-self: right;
    padding-right: 4px;
}

.search {
    border: 1px solid grey;
    border-radius: 1000px;
    font-size: 20px;
    height: 24px;
    width: 80%;
    padding: 2px 23px 2px 7px;
    outline: 0;
    background-color: rgb(227, 228, 228);
}

.search:hover,
.search:focus {
    background-color: white;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.profile img {
    grid-area: profile-picture;
    height: 75px;

}

.profile-picture {
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 50%;
}


#profile-actions {
    margin-right: 20px;
    justify-self: right;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#profile-actions>img.profile-picture {
    margin-left: 15px;
    margin-right: 0px;
}

#profile-actions>.profile-name {
    font-size: 18px;
}

.greeting {
    grid-area: greeting;
    margin-right: auto;
}

#generic-greeting {
    font-size: 18px;
    font-weight: 600;
}

.profile-name {
    font-size: 32px;
    font-weight: 600;
}

/* BUTTONS: THEY CAN MOVE */
.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

span {
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin: 0 15px;
    perspective: 1000px;
}

span a {
    font-size: 19px;
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    font-family: 'Montserrat', sans-serif;

}

/* NEW BUTTON */
span.new-button a:before,
span.new-button a:after {
    content: "NEW";
    height: 50px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}



span.new-button a:before {
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
}

span.new-button a:after {
    color: #000;
    transform: rotateX(90deg) translateZ(25px);
}

span.new-button a:hover {
    transform: translateZ(-25px) rotateX(-90deg);
}

/* UPLOAD BUTTON */
span.upload-button a:before,
span.upload-button a:after {
    content: "UPLOAD";
    height: 50px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}



span.upload-button a:before {
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
}

span.upload-button a:after {
    color: #000;
    transform: rotateX(90deg) translateZ(25px);
}

span.upload-button a:hover {
    transform: translateZ(-25px) rotateX(-90deg);
}

/* SHARE BUTTON */
span.share-button a:before,
span.share-button a:after {
    content: "SHARE";
    height: 50px;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}



span.share-button a:before {
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
}

span.share-button a:after {
    color: #000;
    transform: rotateX(90deg) translateZ(25px);
}

span.share-button a:hover {
    transform: translateZ(-25px) rotateX(-90deg);
}

/* SIDEBAR STUFF */

.sidebar {
    min-width: 30vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-area: sidebar;
    z-index:10;
    background-color: #1992D4;
    box-shadow: 0px 5px 50px #888888;;
}

#dashboard{
    margin: 15px;
}

#dashboard-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 32px;
    font-weight: 600;
}

#dashboard-text > img{
    /* literally just makes the dashboard icon white */
    filter: invert(100%) sepia(2%) saturate(47%) hue-rotate(166deg) brightness(117%) contrast(92%);

    height: 42px;
}

.tabs, .other-tabs{
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-actions{
    display: flex;
    align-items: center;
}

.sidebar-actions > a{
    margin: 15px;
    font-size: 24px;
    font-weight: 700;
}

.sidebar-actions > img{
        /* literally just makes the icons white */
        filter: invert(100%) sepia(2%) saturate(47%) hue-rotate(166deg) brightness(117%) contrast(92%);

}
/* MAIN CONTENT */

.main-container {
    grid-area: main-container;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(76, 68, 68, 0.199);
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcements-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.projects-container {
    display: grid;
    margin: 15px;
    gap: 15px;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.header .profile-picture {
    height: 50px;
}